<Window x:Class="GS.Trade.Windows.EventLogWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:GS.Trade.Windows"
        Title="EventLog2" Height="300" Width="836" Loaded="WindowLoaded" Closed="WindowClosed">
    <Window.Resources>
        <Style x:Key="AlternateStyle">
            <Setter Property="ListViewItem.Background" Value="#e1dfdc" />
        </Style>
    </Window.Resources>
    <Grid Margin="1">
        <ListView Margin="1" Name="LstEventLog">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Path=TimeDateString}" />
                        <!--
                            <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MyIndex}" />
                            -->
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=ResultCode}" />
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject}" />
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Path=Source}" />
                        <GridViewColumn Header="Entity" DisplayMemberBinding="{Binding Path=Entity}" />
                        <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding Path=Operation}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Path=Object}" />
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=Index}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyleSelector>
                <windows:AlternatingRowStyleSelector AlternateStyle="{StaticResource AlternateStyle}" />
            </ListView.ItemContainerStyleSelector>

        </ListView>

    </Grid>
</Window>
