<Window x:Class="GS.Trade.Windows.OrdersActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:GS.Trade.Windows" 
        Title="Orders.Active" Height="300" Width="843" Loaded="WindowLoaded" Closed="WindowClosed">
    <Window.Resources>
        <Style x:Key="AlternateStyle">
            <Setter Property="ListViewItem.Background" Value="#e1dfdc" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="0" Name="lstOrdersActive">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Path=TimeDateString}" />
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}" />
                        <GridViewColumn Header="TransID" DisplayMemberBinding="{Binding Path=TransId}" />
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Path=Account}" />
                        <GridViewColumn Header="Strategy" DisplayMemberBinding="{Binding Path=Strategy}" />
                        <GridViewColumn Header="Ticker" DisplayMemberBinding="{Binding Path=Ticker}" />
                        <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding Path=OperationString}" />
                        <GridViewColumn Header="OrderType" DisplayMemberBinding="{Binding Path=OrderType}" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=PositionQuantityString}" />
                        <GridViewColumn Header="Rest" DisplayMemberBinding="{Binding Path=PositionRestString}" />
                        <GridViewColumn Header="StopPrice" DisplayMemberBinding="{Binding Path=StopPriceString}" />
                        <GridViewColumn Header="LimitPrice" DisplayMemberBinding="{Binding Path=LimitPriceString}" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=AmountString}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=StatusString}" />
                        <GridViewColumn Header="Activate" DisplayMemberBinding="{Binding Path=ActivateTimeString}" />
                        <GridViewColumn Header="Expire" DisplayMemberBinding="{Binding Path=ExpireDateString}" />
                        <!--
                        <GridViewColumn Header="CancelTime" DisplayMemberBinding="{Binding Path=CancelTimeString}" />
                        -->
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" />                      
                        <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Path=ModeString}" />
                        
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource AlternateStyle}" />
            </ListView.ItemContainerStyleSelector>
        </ListView>
    </Grid>
</Window>
