<Window x:Class="GS.Trade.Windows.PositionTotalsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:GS.Trade.Windows"
        Title="PositionTotals_Window2" Height="300" Width="1000" Loaded="WindowLoaded" Closed="WindowClosed">
    <Window.Resources>
        <Style x:Key ="TheDefaultStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="AlternateStyle">
            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ListViewItem.Background" Value="#e1dfdc" />
    </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="0" Name="lstPositionTotals">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="LastTradeDT" DisplayMemberBinding="{Binding Path=LastTimeDateString}" />
                        <!--
                        <GridViewColumn Header="CloseTradeNumber" DisplayMemberBinding="{Binding Path=LastTradeNumber}" />                                               
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=StrategyKey}" />
                        -->
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Path=AccountCode}" />
                        <GridViewColumn Header="Strategy" DisplayMemberBinding="{Binding Path=StrategyCode}" />
                        <GridViewColumn Header="TimeInt" DisplayMemberBinding="{Binding Path=StratTimeInt}" />
                        <GridViewColumn Header="Ticker" DisplayMemberBinding="{Binding Path=TickerCode}" />
                        <!--
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=StatusString}" />
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=OperationString}" />
                        -->
                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Quantity}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Profit &amp; Loss">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Path=PnL1String}" HorizontalAlignment="Right" />-->
                                    <TextBlock Text="{Binding Path=PnL2String}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TradeAvg">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TradeAvg1Formated}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Daily P&amp;L Avg">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DailyPnLAvgStr}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TotalDays">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalDays}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--
                        <GridViewColumn Header="PnL2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PnL2String}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                        <!--<GridViewColumn Header="OpenPrice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price1String}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ClosePrice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price2String}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--
                        <GridViewColumn Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount1String}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                        <!--
                        <GridViewColumn Header="Quantity"  DisplayMemberBinding="{Binding Path=Quantity}" />
                        <GridViewColumn Header="OpenPrice" DisplayMemberBinding="{Binding Path=AvgPriceString}" />
                        <GridViewColumn Header="ClosePrice" DisplayMemberBinding="{Binding Path=AvgPrice2String}" />
                        <GridViewColumn Header="ProfitLoss" DisplayMemberBinding="{Binding Path=TotalPnLString}" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=AmountString}" />
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MyIndex}" />
                        -->
                        <GridViewColumn Header="FirstTradeDT" DisplayMemberBinding="{Binding Path=FirstTradeDTString}" />
                        <GridViewColumn Header="LastTradeDT" DisplayMemberBinding="{Binding Path=LastTradeDTString}" />
                        <GridViewColumn Header="FirstTradeNumber" DisplayMemberBinding="{Binding Path=FirstTradeNumber}" />
                        <GridViewColumn Header="LastTradeNumber" DisplayMemberBinding="{Binding Path=LastTradeNumber}" />
                        
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" />
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyleSelector>
                <windows:AlternatingRowStyleSelector AlternateStyle="{StaticResource AlternateStyle}" DefaultStyle="{StaticResource TheDefaultStyle}"/>
            </ListView.ItemContainerStyleSelector>
        </ListView>
    </Grid>
</Window>
