<Window x:Class="GS.Trade.Windows.PositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GS.Trade.Windows"
        Title="Positions" Height="200" Width="800" Loaded="WindowLoaded" Closed="WindowClosed">

    <Window.Resources>
        <Style x:Key ="theDefaultStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="AlternateStyle">
            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ListViewItem.Background" Value="#e1dfdc" />
        </Style>
    </Window.Resources>

    <Grid>
        <ListView Margin="0" Name="lstPositions">            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="OpenDateTime" DisplayMemberBinding="{Binding Path=FirstTimeDateString}" />
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Path=Account}" />
                        <GridViewColumn Header="Strategy" DisplayMemberBinding="{Binding Path=Strategy}" />
                        <GridViewColumn Header="Ticker" DisplayMemberBinding="{Binding Path=TickerCode}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=StatusString}" />
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=OperationString}" />
                        
                        <GridViewColumn Header="AvgPrice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AvgPriceString}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LastPrice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LastTradePriceString}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PositionString2}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ClosedQty">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=QuantityClosed}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PnL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PnLString}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn Header="ClosedPnL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PnLClosedString}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TotalPnL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PnLTotalString}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyleSelector>
                <local:AlternatingRowStyleSelector AlternateStyle="{StaticResource AlternateStyle}" DefaultStyle="{StaticResource theDefaultStyle}"/>
            </ListView.ItemContainerStyleSelector>
        </ListView>
    </Grid>
</Window>

