
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Script_02", "Script_02\Script_02.ssmssqlproj", "{726C654E-19FE-431B-A2DD-6438DD15B943}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726C654E-19FE-431B-A2DD-6438DD15B943}.Default|Default.ActiveCfg = Default
		{566EC1D6-8A51-41F1-BD5A-05C8041873D5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
