<html slick-uniqueid="1">
<head>
    <title>Графики онлайн / Клуб трейдеров sMart-Lab. Мы делаем деньги на бирже.</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="DESCRIPTION" content="Крупнейшее в России сообщество трейдеров и инвесторов. Блоги трейдеров и инвесторов; новости финансовых рынков; причины роста и падения акций; инвестиционные идеи; торговые роботы; технический рынков; фундаментальный анализ компаний; финансовый словарь">
    <meta name="KEYWORDS" content="блоги трейдеров, блоги инвесторов, форум трейдеров, трейдинг, инвестиции, рынок, ценные бумаги, фьючерсы, трейдеры, фондовый рынок, прогнозы по рынку, причины роста и падения, технический анализ, фундаментальный анализ">
    <link rel="stylesheet" type="text/css" href="http://smart-lab.ru/templates/cache/smart-lab-x3/73323f2c7ebec7497f39bc2a602d0988.css?80">
    <!--[if IE 6]><link rel='stylesheet' type='text/css' href='http://smart-lab.ru/templates/skin/smart-lab-x3/css/ie6.css?v=1?80' /><![endif]-->
    <!--[if gte IE 7]><link rel='stylesheet' type='text/css' href='http://smart-lab.ru/templates/skin/smart-lab-x3/css/ie7.css?v=1?80' /><![endif]-->
    <!--[if gt IE 6]><link rel='stylesheet' type='text/css' href='http://smart-lab.ru/templates/skin/smart-lab-x3/css/simple_comments.css?80' /><![endif]-->
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' href='http://smart-lab.ru/plugins/trade/templates/skin/default/css/hook.console.ltie8.css?80' /><![endif]-->
    <!-- theme_css_begin --><!-- theme_css_end -->
    <link href="http://smart-lab.ru/templates/skin/smart-lab-x3/images/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://smart-lab.ru/search/opensearch/" title="Клуб трейдеров sMart-Lab. Мы делаем деньги на бирже.">
    <link rel="canonical" href="http://smart-lab.ru/g/USDRUB">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/ru_RU/all.js#xfbml=1"></script>
    <script type="text/javascript">var DIR_WEB_ROOT = 'http://smart-lab.ru';</script>
    <script type="text/javascript" src="http://smart-lab.ru/templates/cache/smart-lab-x3/affc360261050d7bfc5e3700e4e4471c.js?80"></script>
    <!--[if IE]><script type='text/javascript' src='http://smart-lab.ru/engine/lib/external/MooTools_1.3.2/plugs/Piechart/moocanvas.js?80'></script><![endif]-->
    <script type="text/javascript">var DIR_STATIC_SKIN = 'http://smart-lab.ru/templates/skin/smart-lab-x3';var BLOG_USE_TINYMCE = '1';var TALK_RELOAD_PERIOD = '20000';var TALK_RELOAD_REQUEST = '60';var TALK_RELOAD_MAX_ERRORS = '4';var TINYMCE_LANG = 'ru';var LIVESTREET_SECURITY_KEY = '89a2c2c31924a739ad2c10ef7407e330';var aRouter = new Array();aRouter['error'] = 'http://smart-lab.ru/error/';aRouter['registration'] = 'http://smart-lab.ru/registration/';aRouter['profile'] = 'http://smart-lab.ru/profile/';aRouter['blog'] = 'http://smart-lab.ru/blog/';aRouter['top'] = 'http://smart-lab.ru/top/';aRouter['index'] = 'http://smart-lab.ru/index/';aRouter['topic'] = 'http://smart-lab.ru/topic/';aRouter['login'] = 'http://smart-lab.ru/login/';aRouter['people'] = 'http://smart-lab.ru/people/';aRouter['settings'] = 'http://smart-lab.ru/settings/';aRouter['tag'] = 'http://smart-lab.ru/tag/';aRouter['talk'] = 'http://smart-lab.ru/talk/';aRouter['comments'] = 'http://smart-lab.ru/comments/';aRouter['rss'] = 'http://smart-lab.ru/rss/';aRouter['link'] = 'http://smart-lab.ru/link/';aRouter['question'] = 'http://smart-lab.ru/question/';aRouter['blogs'] = 'http://smart-lab.ru/blogs/';aRouter['search'] = 'http://smart-lab.ru/search/';aRouter['admin'] = 'http://smart-lab.ru/admin/';aRouter['page'] = 'http://smart-lab.ru/page/';aRouter['sitemap.xml'] = 'http://smart-lab.ru/sitemap.xml/';aRouter['sitemaps'] = 'http://smart-lab.ru/sitemaps/';aRouter['forecast'] = 'http://smart-lab.ru/forecast/';aRouter['assets'] = 'http://smart-lab.ru/assets/';aRouter['experts'] = 'http://smart-lab.ru/experts/';aRouter['tags'] = 'http://smart-lab.ru/tags/';aRouter['flow'] = 'http://smart-lab.ru/flow/';aRouter['allblog'] = 'http://smart-lab.ru/allblog/';aRouter['allnews'] = 'http://smart-lab.ru/allnews/';aRouter['allsignals'] = 'http://smart-lab.ru/allsignals/';aRouter['votes'] = 'http://smart-lab.ru/votes/';aRouter['print'] = 'http://smart-lab.ru/print/';aRouter['maintheme'] = 'http://smart-lab.ru/maintheme/';aRouter['my'] = 'http://smart-lab.ru/my/';aRouter['allvotes'] = 'http://smart-lab.ru/allvotes/';aRouter['indeks-optimizma'] = 'http://smart-lab.ru/indeks-optimizma/';aRouter['language'] = 'http://smart-lab.ru/language/';aRouter['friends'] = 'http://smart-lab.ru/friends/';aRouter['rest'] = 'http://smart-lab.ru/rest/';aRouter['my-trading-account'] = 'http://smart-lab.ru/my-trading-account/';aRouter['finansoviy-slovar'] = 'http://smart-lab.ru/finansoviy-slovar/';aRouter['test'] = 'http://smart-lab.ru/test/';aRouter['company'] = 'http://smart-lab.ru/company/';aRouter['companytag'] = 'http://smart-lab.ru/companytag/';aRouter['panel'] = 'http://smart-lab.ru/panel/';aRouter['g'] = 'http://smart-lab.ru/g/';aRouter['chat'] = 'http://smart-lab.ru/chat/';aRouter['poll'] = 'http://smart-lab.ru/poll/';aRouter['consumer-confidence-russia'] = 'http://smart-lab.ru/consumer-confidence-russia/';aRouter['console'] = 'http://smart-lab.ru/console/';aRouter['krftrade'] = 'http://smart-lab.ru/krftrade/';aRouter['summoner'] = 'http://smart-lab.ru/summoner/';aRouter['calendar'] = 'http://smart-lab.ru/calendar/';aRouter['statx'] = 'http://smart-lab.ru/statx/';aRouter['stat'] = 'http://smart-lab.ru/stat/';aRouter['reg_wizard'] = 'http://smart-lab.ru/reg_wizard/';aRouter['smartlab-tv'] = 'http://smart-lab.ru/smartlab-tv/';aRouter['pics'] = 'http://smart-lab.ru/pics/';aRouter['blacklist'] = 'http://smart-lab.ru/blacklist/';aRouter['books'] = 'http://smart-lab.ru/books/';aRouter['abuse'] = 'http://smart-lab.ru/abuse/';</script>
    <script type="text/javascript">
        var tinyMCE = false;
        var msgErrorBox = new Roar({
            position: 'upperRight',
            className: 'roar-error',
            margin: {x: 30, y: 10}
        });
        var msgNoticeBox = new Roar({
            position: 'upperRight',
            className: 'roar-notice',
            margin: {x: 30, y: 10}
        });
    </script>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001;
        }

        .fb_invisible {
            display: none;
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal;
        }

            .fb_reset > div {
                overflow: hidden;
            }

        .fb_link img {
            border: none;
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001;
        }

        .fb_reset .fb_dialog_legacy {
            overflow: visible;
        }

        .fb_dialog_advanced {
            padding: 10px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .fb_dialog_content {
            background: #fff;
            color: #333;
        }

        .fb_dialog_close_icon {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px;
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            top: 5px;
            left: 5px;
            right: auto;
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1;
        }

        .fb_dialog_close_icon:hover {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
            _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        }

        .fb_dialog_close_icon:active {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
            _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        }

        .fb_dialog_loader {
            background-color: #f6f7f8;
            border: 1px solid #606060;
            font-size: 24px;
            padding: 20px;
        }

        .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
            height: 10px;
            width: 10px;
            overflow: hidden;
            position: absolute;
        }

        .fb_dialog_top_left {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
            left: -10px;
            top: -10px;
        }

        .fb_dialog_top_right {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
            right: -10px;
            top: -10px;
        }

        .fb_dialog_bottom_left {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
            bottom: -10px;
            left: -10px;
        }

        .fb_dialog_bottom_right {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
            right: -10px;
            bottom: -10px;
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            position: absolute;
            background: #525252;
            filter: alpha(opacity=70);
            opacity: .7;
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right {
            width: 10px;
            height: 100%;
        }

        .fb_dialog_vert_left {
            margin-left: -10px;
        }

        .fb_dialog_vert_right {
            right: 0;
            margin-right: -10px;
        }

        .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            width: 100%;
            height: 10px;
        }

        .fb_dialog_horiz_top {
            margin-top: -10px;
        }

        .fb_dialog_horiz_bottom {
            bottom: 0;
            margin-bottom: -10px;
        }

        .fb_dialog_iframe {
            line-height: 0;
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #3a5795;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }

            .fb_dialog_content .dialog_title > span {
                background: url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
                float: left;
                padding: 5px 0 7px 26px;
            }

        body.fb_hidden {
            -webkit-transform: none;
            height: 100%;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            left: 0;
            width: 100%;
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001;
        }

            .fb_dialog.fb_dialog_mobile.loading.centered {
                max-height: 590px;
                min-height: 590px;
                max-width: 500px;
                min-width: 500px;
            }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .45);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
            z-index: 10000;
        }

            #fb-root #fb_dialog_ipad_overlay.hidden {
                display: none;
            }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden;
        }

        .fb_dialog_content .dialog_header {
            -webkit-box-shadow: white 0 1px 1px -1px inset;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
            border-bottom: 1px solid;
            border-color: #1d4088;
            color: #fff;
            font: 14px Helvetica, sans-serif;
            font-weight: bold;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap;
        }

            .fb_dialog_content .dialog_header table {
                -webkit-font-smoothing: subpixel-antialiased;
                height: 43px;
                width: 100%;
            }

            .fb_dialog_content .dialog_header td.header_left {
                font-size: 12px;
                padding-left: 5px;
                vertical-align: middle;
                width: 60px;
            }

            .fb_dialog_content .dialog_header td.header_right {
                font-size: 12px;
                padding-right: 5px;
                vertical-align: middle;
                width: 60px;
            }

        .fb_dialog_content .touchable_button {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
            border: 1px solid #2f477a;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
            display: inline-block;
            margin-top: 3px;
            max-width: 85px;
            line-height: 18px;
            padding: 4px 12px;
            position: relative;
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            border: none;
            background: none;
            color: #fff;
            font: 12px Helvetica, sans-serif;
            font-weight: bold;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
        }

        .fb_dialog_content .dialog_content {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #555;
            border-bottom: 0;
            border-top: 0;
            height: 150px;
        }

        .fb_dialog_content .dialog_footer {
            background: #f6f7f8;
            border: 1px solid #555;
            border-top-color: #ccc;
            height: 40px;
        }

        #fb_dialog_loader_close {
            float: left;
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden;
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative;
        }

            .fb_iframe_widget span {
                display: inline-block;
                position: relative;
                text-align: justify;
            }

            .fb_iframe_widget iframe {
                position: absolute;
            }

        .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%;
        }

            .fb_iframe_widget_fluid_desktop iframe {
                min-width: 220px;
                position: relative;
            }

        .fb_iframe_widget_lift {
            z-index: 1;
        }

        .fb_hide_iframes iframe {
            position: relative;
            left: -10000px;
        }

        .fb_iframe_widget_loader {
            position: relative;
            display: inline-block;
        }

        .fb_iframe_widget_fluid {
            display: inline;
        }

            .fb_iframe_widget_fluid span {
                width: 100%;
            }

        .fb_iframe_widget_loader iframe {
            min-height: 32px;
            z-index: 2;
            zoom: 1;
        }

        .fb_iframe_widget_loader .FB_Loader {
            background: url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
            height: 32px;
            width: 32px;
            margin-left: -16px;
            position: absolute;
            left: 50%;
            z-index: 4;
        }
    </style>
</head>
<body onload="prettyPrint()">
    <!-- verify-admitad: "cd8cb15f31" --><div id="cover" style="display:none;"></div><!-- user_warning_block --><!-- messanger_block_begin -->


    <script type="text/javascript">

	jQuery(document).ready(function($)
	{
		if (!$.browser.mobile && !window['ie'] && (typeof(localStorage) !== 'undefined'))
		{
			if (!('console' in window)) window.console = {log:function(){}};
			$(window).smartMessanger({
										apiUrl: aRouter['talk'] + 'messanger',
										checkUrl: DIR_WEB_ROOT + '/uploads/talks',
										urlAppendParams:{'security_ls_key' : LIVESTREET_SECURITY_KEY,
										'version' : '2.5'},
										userId: 2102
			});

			window['mailto_func'] = function(login)
			{
				$(window).smartMessanger('openTalkToUser', login);
			};
		}
	});
    </script>



    <div id="pm_chat_template" class="pm_chat">
        <div class="pm_header">
            <div class="pm_buttons">
                <span class="pm_expand" title="Полная переписка"></span>
                <span class="pm_close" title="Закрыть переписку"></span>
            </div>
            <div class="pm_title">Новая переписка</div>
        </div>
        <div class="pm_wrapper">
            <div class="pm_content"></div>
            <div class="pm_footer">
                <textarea></textarea>
            </div>
        </div>
    </div>

    <!-- messanger_block_end --><div id="container">
        <!-- Header --><div id="header"><div class="center"><div class="profile"><a href="http://smart-lab.ru/profile/_sg_/" class="avatar"><img src="http://smart-lab.ru/uploads/images/00/21/02/2012/11/28/avatar_48x48.jpg?r=13484" alt="_sg_"></a><ul><li><a href="http://smart-lab.ru/profile/_sg_/" class="author">_sg_</a>(<a href="http://smart-lab.ru/login/exit/?security_ls_key=89a2c2c31924a739ad2c10ef7407e330">выход</a>)</li><li><a href="http://smart-lab.ru/talk/" class="message-empty" id="new_messages">&nbsp;</a>Настройки <a href="http://smart-lab.ru/settings/profile/" class="author">профиля</a> | <a href="http://smart-lab.ru/settings/tuning/" class="author">сайта</a></li><li><!-- chat_counter_block -->Рейтинг <strong>101.08</strong></li></ul></div><div class="h1"><a href="http://smart-lab.ru">sMart-lab.ru</a></div><div class="cll"></div><div id="slog">Мы делаем деньги на бирже</div><div class="cll clr"></div></div></div><!-- /Header --><div id="smartlab_499" style="width: 900px; margin: 0px auto;"><br><a href="http://www.liveinternet.ru/cgi-bin/adv.fcgi?click=4286402&amp;url=http://mok.derex.ru/ru/program/" target="_blank"><img src="http://liveinternet.ru/publ/00smart-lab/2015/006derex/banner_900_90_itog.jpg" width="900" height="90" border="0"></a><br></div><iframe src="/advert/adv.html?p=499,497&amp;span-name=smartlab_499,smartlab_497" style="position:absolute;top:0;left:0;width:1;height:1;visibility:hidden; border:0px outset;" scrolling="no" frameborder="no"></iframe><div id="wrapper" class=" ">
            <div class="console_box">
                <div class="console">
                    <input type="text" name="cmd" id="command_line"><div class="console_acc_menu" style="display: none;"></div>
                    <div class="help"><a href="javascript:void(0);" id="helplink">&lt;HELP&gt;</a> for explanation</div>
                </div>
                <div class="console_combo"></div>
                <div class="fastlinks">
                    <ol>
                        <li><a href="http://smart-lab.ru/topic/add/">Написать</a></li>
                        <li><a href="http://smart-lab.ru/my/_sg_/blog/all/">Мои записи</a></li>
                        <li><a href="http://smart-lab.ru/my/_sg_/comment-to-me/">Комментарии</a></li>
                        <li><a href="http://smart-lab.ru/profile/_sg_/links/">Мои ссылки</a></li>
                        <li><a href="http://smart-lab.ru/profile/_sg_/favourites/">Избранное</a></li>
                        <li><a href="http://smart-lab.ru/my-trading-account/">Мой счет</a></li>
                        <li><a href="http://smart-lab.ru/friends/_sg_/">Лента друзей</a></li>
                    </ol>
                    <form action="http://smart-lab.ru/search/topics/" method="GET">
                        <input id="search" class="text" type="text" placeholder="Поиск" name="q" autocomplete="off">
                        <input class="button" type="submit" value="">
                    </form>
                </div>
            </div>


            <script type="text/javascript">

	var console_params = {

		combo:jQuery('.console_combo'),
		help_link:jQuery('#helplink'),
		commands : console_commands,
		aliases : console_aliases,
		autocomplete_url : {
					'login' : '/summoner/nick_autocomplete/$query$/',
					'company' : '/company/autocomplete/$query$/',
					'symbol': '/g/autocomplete/$query$/',
					'tag' : '/include/ajax/tagAutocompleterConsole.php?q=$query$',
					'wiki' : '/include/ajax/dictionaryAutocompleterConsole.php?q=$query$'

		}
	};

	var login = jQuery(jQuery('a', '.fastlinks').get(1)).attr('href').match(/\/my\/([^\/]+)\//i);
	if (login != null) console_params['login'] = login[1];
	var cl = jQuery('#command_line').smart_console(console_params); //.focus();
            </script>



            <!-- Content --><div id="content" style="padding: 0px; margin: 20px 0px; width:100%;">
                <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/rFG58m7xAig.js?version=41#channel=f3e9c596b8&amp;origin=http%3A%2F%2Fsmart-lab.ru" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/rFG58m7xAig.js?version=41#channel=f3e9c596b8&amp;origin=http%3A%2F%2Fsmart-lab.ru" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
                <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


                <!-- TradingView Widget BEGIN -->

                <script type="text/javascript" src="https://s3.amazonaws.com/tradingview/tv.js"></script>
                <script type="text/javascript">
new TradingView.widget({
"width": 1100,
"height": 500,
"hide_side_toolbar": false,
"autosize": false,
"symbol": "FX_IDC:USDRUB",
"interval": "60",
"toolbar_bg": "#E4E8EB",
"allow_symbol_change": true,
"watchlist": [
"FX:USDRUB",
"FX:EURUSD",
"FX:GBPUSD",
"FX:USDJPY",
"FX:XAUUSD"
],
"details": true
});
                </script><iframe id="tradingview_114ca" src="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=FX_IDC%3AUSDRUB&amp;interval=60&amp;hidesidetoolbar=0&amp;symboledit=1&amp;toolbarbg=E4E8EB&amp;watchlist=FX%3AUSDRUB%1FFX%3AEURUSD%1FFX%3AGBPUSD%1FFX%3AUSDJPY%1FFX%3AXAUUSD&amp;details=1&amp;studies=&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;utmsource=smart-lab.ru&amp;utmmedium=smart-lab.ru/g/USDRUB/" width="1100" height="500" frameborder="0" allowtransparency="true" scrolling="no" allowfullscreen=""></iframe>

                <!-- TradingView Widget END -->



                <div style="height: 200px">
                    <div class="fb-like fb_iframe_widget" data-send="false" data-width="960" data-show-faces="true" data-font="verdana" style="padding: 10px" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=1100&amp;font=verdana&amp;href=http%3A%2F%2Fsmart-lab.ru%2Fg%2FUSDRUB%2F&amp;locale=ru_RU&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=960"><span style="vertical-align: bottom; width: 960px; height: 20px;"><iframe name="f2b18d92e4" width="960px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FrFG58m7xAig.js%3Fversion%3D41%23cb%3Df313b5402%26domain%3Dsmart-lab.ru%26origin%3Dhttp%253A%252F%252Fsmart-lab.ru%252Ff3e9c596b8%26relation%3Dparent.parent&amp;container_width=1100&amp;font=verdana&amp;href=http%3A%2F%2Fsmart-lab.ru%2Fg%2FUSDRUB%2F&amp;locale=ru_RU&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=960" style="border: none; visibility: visible; width: 960px; height: 20px;" class=""></iframe></span></div>
                </div>

            </div><!-- /Content -->
        </div><div id="abuse_dialog_tpl" style="display: none;">
            <div id="abuse_dialog">
                <fieldset class="abuse_title">
                    <legend>Текст жалобы (до 60 символов):</legend>
                    <textarea id="abuse_text" maxlength="64"></textarea>
                </fieldset>
                <div class="buttons">
                    <input type="button" value="ОК">
                    <input type="button" value="Отмена">
                </div>
            </div>
        </div><div class="tagb">
            <ul class="cloud">
                <li> <a style="font-size:0.611em;" rel="tag" href="http://smart-lab.ru/tag/ES/"> ES </a> </li>
                <li> <a style="font-size:1.018em;" rel="tag" href="http://smart-lab.ru/tag/EUR/USD/"> EUR/USD </a> </li>
                <li> <a style="font-size:1.114em;" rel="tag" href="http://smart-lab.ru/tag/eurusd/"> eurusd </a> </li>
                <li> <a style="font-size:1.400em;" rel="tag" href="http://smart-lab.ru/tag/forex/"> forex </a> </li>
                <li> <a style="font-size:0.734em;" rel="tag" href="http://smart-lab.ru/tag/fRTS/"> fRTS </a> </li>
                <li> <a style="font-size:0.755em;" rel="tag" href="http://smart-lab.ru/tag/GBP/USD/"> GBP/USD </a> </li>
                <li> <a style="font-size:0.634em;" rel="tag" href="http://smart-lab.ru/tag/GBPUSD/"> GBPUSD </a> </li>
                <li> <a style="font-size:0.892em;" rel="tag" href="http://smart-lab.ru/tag/Gold/"> Gold </a> </li>
                <li> <a style="font-size:0.659em;" rel="tag" href="http://smart-lab.ru/tag/ITinvest/"> ITinvest </a> </li>
                <li> <a style="font-size:0.875em;" rel="tag" href="http://smart-lab.ru/tag/NASDAQ/"> NASDAQ </a> </li>
                <li> <a style="font-size:1.264em;" rel="tag" href="http://smart-lab.ru/tag/NYSE/"> NYSE </a> </li>
                <li> <a style="font-size:0.772em;" rel="tag" href="http://smart-lab.ru/tag/Ri/"> Ri </a> </li>
                <li> <a style="font-size:0.693em;" rel="tag" href="http://smart-lab.ru/tag/RTS/"> RTS </a> </li>
                <li> <a style="font-size:0.809em;" rel="tag" href="http://smart-lab.ru/tag/S&amp;P 500/"> S&amp;P 500 </a> </li>
                <li> <a style="font-size:0.665em;" rel="tag" href="http://smart-lab.ru/tag/s&amp;p500/"> s&amp;p500 </a> </li>
                <li> <a style="font-size:0.939em;" rel="tag" href="http://smart-lab.ru/tag/Si/"> Si </a> </li>
                <li> <a style="font-size:0.617em;" rel="tag" href="http://smart-lab.ru/tag/United Traders/"> United Traders </a> </li>
                <li> <a style="font-size:0.679em;" rel="tag" href="http://smart-lab.ru/tag/USD/JPY/"> USD/JPY </a> </li>
                <li> <a style="font-size:1.292em;" rel="tag" href="http://smart-lab.ru/tag/акции/"> акции </a> </li>
                <li> <a style="font-size:0.812em;" rel="tag" href="http://smart-lab.ru/tag/анализ/"> анализ </a> </li>
                <li> <a style="font-size:1.129em;" rel="tag" href="http://smart-lab.ru/tag/аналитика/"> аналитика </a> </li>
                <li> <a style="font-size:0.749em;" rel="tag" href="http://smart-lab.ru/tag/Арсагера/"> Арсагера </a> </li>
                <li> <a style="font-size:0.744em;" rel="tag" href="http://smart-lab.ru/tag/АРТ КАПИТАЛ/"> АРТ КАПИТАЛ </a> </li>
                <li> <a style="font-size:0.680em;" rel="tag" href="http://smart-lab.ru/tag/банки/"> банки </a> </li>
                <li> <a style="font-size:0.895em;" rel="tag" href="http://smart-lab.ru/tag/биржа/"> биржа </a> </li>
                <li> <a style="font-size:0.745em;" rel="tag" href="http://smart-lab.ru/tag/Биржевой канал/"> Биржевой канал </a> </li>
                <li> <a style="font-size:0.702em;" rel="tag" href="http://smart-lab.ru/tag/Брокер/"> Брокер </a> </li>
                <li> <a style="font-size:0.640em;" rel="tag" href="http://smart-lab.ru/tag/валюта/"> валюта </a> </li>
                <li> <a style="font-size:0.601em;" rel="tag" href="http://smart-lab.ru/tag/видео/"> видео </a> </li>
                <li> <a style="font-size:0.810em;" rel="tag" href="http://smart-lab.ru/tag/волатильность/"> волатильность </a> </li>
                <li> <a style="font-size:0.625em;" rel="tag" href="http://smart-lab.ru/tag/Волновой анализ/"> Волновой анализ </a> </li>
                <li> <a style="font-size:0.758em;" rel="tag" href="http://smart-lab.ru/tag/втб/"> втб </a> </li>
                <li> <a style="font-size:1.133em;" rel="tag" href="http://smart-lab.ru/tag/газпром/"> газпром </a> </li>
                <li> <a style="font-size:0.773em;" rel="tag" href="http://smart-lab.ru/tag/Греция/"> Греция </a> </li>
                <li> <a style="font-size:0.705em;" rel="tag" href="http://smart-lab.ru/tag/гривна/"> гривна </a> </li>
                <li> <a style="font-size:0.600em;" rel="tag" href="http://smart-lab.ru/tag/дейтрейдинг/"> дейтрейдинг </a> </li>
                <li> <a style="font-size:1.112em;" rel="tag" href="http://smart-lab.ru/tag/доллар/"> доллар </a> </li>
                <li> <a style="font-size:1.151em;" rel="tag" href="http://smart-lab.ru/tag/Евро/"> Евро </a> </li>
                <li> <a style="font-size:0.602em;" rel="tag" href="http://smart-lab.ru/tag/ЕС/"> ЕС </a> </li>
                <li> <a style="font-size:0.769em;" rel="tag" href="http://smart-lab.ru/tag/ЕЦБ/"> ЕЦБ </a> </li>
                <li> <a style="font-size:1.259em;" rel="tag" href="http://smart-lab.ru/tag/золото/"> золото </a> </li>
                <li> <a style="font-size:0.840em;" rel="tag" href="http://smart-lab.ru/tag/инвестиции/"> инвестиции </a> </li>
                <li> <a style="font-size:0.702em;" rel="tag" href="http://smart-lab.ru/tag/капитал/"> капитал </a> </li>
                <li> <a style="font-size:0.737em;" rel="tag" href="http://smart-lab.ru/tag/КИТ финанс/"> КИТ финанс </a> </li>
                <li> <a style="font-size:0.797em;" rel="tag" href="http://smart-lab.ru/tag/китай/"> китай </a> </li>
                <li> <a style="font-size:0.951em;" rel="tag" href="http://smart-lab.ru/tag/кризис/"> кризис </a> </li>
                <li> <a style="font-size:0.781em;" rel="tag" href="http://smart-lab.ru/tag/лонг/"> лонг </a> </li>
                <li> <a style="font-size:1.325em;" rel="tag" href="http://smart-lab.ru/tag/ммвб/"> ммвб </a> </li>
                <li> <a style="font-size:1.214em;" rel="tag" href="http://smart-lab.ru/tag/нефть/"> нефть </a> </li>
                <li> <a style="font-size:0.784em;" rel="tag" href="http://smart-lab.ru/tag/Новости/"> Новости </a> </li>
                <li> <a style="font-size:0.953em;" rel="tag" href="http://smart-lab.ru/tag/обзор/"> обзор </a> </li>
                <li> <a style="font-size:0.812em;" rel="tag" href="http://smart-lab.ru/tag/обзор рынка/"> обзор рынка </a> </li>
                <li> <a style="font-size:0.604em;" rel="tag" href="http://smart-lab.ru/tag/Облигации/"> Облигации </a> </li>
                <li> <a style="font-size:0.621em;" rel="tag" href="http://smart-lab.ru/tag/обсуждение фьючерса РТС/"> обсуждение фьючерса РТС </a> </li>
                <li> <a style="font-size:0.890em;" rel="tag" href="http://smart-lab.ru/tag/обучение/"> обучение </a> </li>
                <li> <a style="font-size:0.678em;" rel="tag" href="http://smart-lab.ru/tag/общество/"> общество </a> </li>
                <li> <a style="font-size:0.748em;" rel="tag" href="http://smart-lab.ru/tag/опрос/"> опрос </a> </li>
                <li> <a style="font-size:1.113em;" rel="tag" href="http://smart-lab.ru/tag/опционы/"> опционы </a> </li>
                <li> <a style="font-size:0.811em;" rel="tag" href="http://smart-lab.ru/tag/оффтоп/"> оффтоп </a> </li>
                <li> <a style="font-size:0.636em;" rel="tag" href="http://smart-lab.ru/tag/Премаркет/"> Премаркет </a> </li>
                <li> <a style="font-size:1.157em;" rel="tag" href="http://smart-lab.ru/tag/прогноз/"> прогноз </a> </li>
                <li> <a style="font-size:0.870em;" rel="tag" href="http://smart-lab.ru/tag/Путин/"> Путин </a> </li>
                <li> <a style="font-size:0.610em;" rel="tag" href="http://smart-lab.ru/tag/Рекомендации/"> Рекомендации </a> </li>
                <li> <a style="font-size:1.034em;" rel="tag" href="http://smart-lab.ru/tag/Ри/"> Ри </a> </li>
                <li> <a style="font-size:0.671em;" rel="tag" href="http://smart-lab.ru/tag/роснефть/"> роснефть </a> </li>
                <li> <a style="font-size:1.142em;" rel="tag" href="http://smart-lab.ru/tag/Россия/"> Россия </a> </li>
                <li> <a style="font-size:1.285em;" rel="tag" href="http://smart-lab.ru/tag/РТС/"> РТС </a> </li>
                <li> <a style="font-size:1.125em;" rel="tag" href="http://smart-lab.ru/tag/рубль/"> рубль </a> </li>
                <li> <a style="font-size:0.790em;" rel="tag" href="http://smart-lab.ru/tag/рынки/"> рынки </a> </li>
                <li> <a style="font-size:1.183em;" rel="tag" href="http://smart-lab.ru/tag/рынок/"> рынок </a> </li>
                <li> <a style="font-size:0.707em;" rel="tag" href="http://smart-lab.ru/tag/санкции/"> санкции </a> </li>
                <li> <a style="font-size:0.709em;" rel="tag" href="http://smart-lab.ru/tag/сбер/"> сбер </a> </li>
                <li> <a style="font-size:1.029em;" rel="tag" href="http://smart-lab.ru/tag/сбербанк/"> сбербанк </a> </li>
                <li> <a style="font-size:0.638em;" rel="tag" href="http://smart-lab.ru/tag/серебро/"> серебро </a> </li>
                <li> <a style="font-size:0.705em;" rel="tag" href="http://smart-lab.ru/tag/СИ/"> СИ </a> </li>
                <li> <a style="font-size:0.818em;" rel="tag" href="http://smart-lab.ru/tag/сигналы/"> сигналы </a> </li>
                <li> <a style="font-size:0.758em;" rel="tag" href="http://smart-lab.ru/tag/стабильность/"> стабильность </a> </li>
                <li> <a style="font-size:1.153em;" rel="tag" href="http://smart-lab.ru/tag/сша/"> сша </a> </li>
                <li> <a style="font-size:0.665em;" rel="tag" href="http://smart-lab.ru/tag/сырьё/"> сырьё </a> </li>
                <li> <a style="font-size:0.777em;" rel="tag" href="http://smart-lab.ru/tag/технический анализ/"> технический анализ </a> </li>
                <li> <a style="font-size:0.802em;" rel="tag" href="http://smart-lab.ru/tag/торговля/"> торговля </a> </li>
                <li> <a style="font-size:0.615em;" rel="tag" href="http://smart-lab.ru/tag/торговые роботы/"> торговые роботы </a> </li>
                <li> <a style="font-size:0.926em;" rel="tag" href="http://smart-lab.ru/tag/трейдер/"> трейдер </a> </li>
                <li> <a style="font-size:1.123em;" rel="tag" href="http://smart-lab.ru/tag/трейдинг/"> трейдинг </a> </li>
                <li> <a style="font-size:1.088em;" rel="tag" href="http://smart-lab.ru/tag/Украина/"> Украина </a> </li>
                <li> <a style="font-size:0.745em;" rel="tag" href="http://smart-lab.ru/tag/финансы/"> финансы </a> </li>
                <li> <a style="font-size:0.955em;" rel="tag" href="http://smart-lab.ru/tag/фондовый рынок/"> фондовый рынок </a> </li>
                <li> <a style="font-size:1.256em;" rel="tag" href="http://smart-lab.ru/tag/форекс/"> форекс </a> </li>
                <li> <a style="font-size:0.749em;" rel="tag" href="http://smart-lab.ru/tag/ФОРТС/"> ФОРТС </a> </li>
                <li> <a style="font-size:0.883em;" rel="tag" href="http://smart-lab.ru/tag/фрс/"> фрс </a> </li>
                <li> <a style="font-size:0.871em;" rel="tag" href="http://smart-lab.ru/tag/фРТС/"> фРТС </a> </li>
                <li> <a style="font-size:0.615em;" rel="tag" href="http://smart-lab.ru/tag/Фунт/"> Фунт </a> </li>
                <li> <a style="font-size:0.994em;" rel="tag" href="http://smart-lab.ru/tag/фьючерс/"> фьючерс </a> </li>
                <li> <a style="font-size:0.805em;" rel="tag" href="http://smart-lab.ru/tag/фьючерс на индекс РТС/"> фьючерс на индекс РТС </a> </li>
                <li> <a style="font-size:1.056em;" rel="tag" href="http://smart-lab.ru/tag/ФЬЮЧЕРСЫ/"> ФЬЮЧЕРСЫ </a> </li>
                <li> <a style="font-size:0.655em;" rel="tag" href="http://smart-lab.ru/tag/ЦБ/"> ЦБ </a> </li>
                <li> <a style="font-size:0.866em;" rel="tag" href="http://smart-lab.ru/tag/шорт/"> шорт </a> </li>
                <li> <a style="font-size:0.990em;" rel="tag" href="http://smart-lab.ru/tag/экономика/"> экономика </a> </li>
                <li> <a style="font-size:0.634em;" rel="tag" href="http://smart-lab.ru/tag/эмитенты/"> эмитенты </a> </li>
                <li> <a style="font-size:1.089em;" rel="tag" href="http://smart-lab.ru/tag/юмор/"> юмор </a> </li>
            </ul>
            <a class="allblog" href="http://smart-lab.ru/tags/" title="Все тэги">....все тэги</a>

            <div class="clr"></div>
        </div><!-- Footer --><div id="footer">

            <div style="text-align:center">

                <script language="javascript" type="text/javascript">
d=document;var a='';a+=';r='+escape(d.referrer);js=10;
                </script>
                <script language="javascript1.1" type="text/javascript">
a+=';j='+navigator.javaEnabled();js=11;
                </script>
                <script language="javascript1.2" type="text/javascript">
s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;
                </script>
                <script language="javascript1.3" type="text/javascript">
js=13;
                </script>
                <script language="javascript" type="text/javascript">
d.write('<a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Ftop.mail.ru%2Fjump%3Ffrom%3D1861019&s=230986302" target="_top">'+'<img src="http://d5.c6.bc.a1.top.mail.ru/counter?id=1861019;t=47;js='+js+a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" height="31" width="88" \/><\/a>');if(11<js)d.write('<'+'!-'+'- ');
                </script><a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Ftop.mail.ru%2Fjump%3Ffrom%3D1861019&amp;s=230986302" target="_top"><img src="http://d5.c6.bc.a1.top.mail.ru/counter?id=1861019;t=47;js=13;r=http%3A//smart-lab.ru/;j=true;s=1280*1024;d=24;rand=0.4450835329480469" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a>
                <!--
                <noscript>
                <a target="_top" href="http://smart-lab.ru/r.php?u=http%3A%2F%2Ftop.mail.ru%2Fjump%3Ffrom%3D1861019&s=230986302">
                <img src="http://d5.c6.bc.a1.top.mail.ru/counter?js=na;id=1861019;t=47" height="31" width="88" alt="Рейтинг@Mail.ru"/>
                </a>
                </noscript>
                <script language="javascript" type="text/javascript">
                if(11<js)d.write('--'+'&#062');</script>
                <!--how to trade-->
                <a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Fh2t.ru%2F&amp;s=3499327504">
                    <img src="/templates/skin/smart-lab-x3/images/footer/h2t.gif">
                </a><!--/how to trade-->
                <a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Fwww.2stocks.ru%2Fcgi-bin%2Ftopblogs%2Fin.cgi%3Fid%3D115&amp;s=1644412230" target="_blank">
                    <img src="/templates/skin/smart-lab-x3/images/footer/top100.gif" border="0" alt="Top-100 блогов инвесторов, трейдеров и аналитиков">
                </a>
                <!--LiveInternet counter-->
                <script type="text/javascript">
document.write("<a href='http://smart-lab.ru/r.php?u=http%3A%2F%2Fwww.liveinternet.ru%2Fclick&s=3500476538' "+
"target=_blank><img src='//counter.yadro.ru/hit?t15.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
                </script><a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Fwww.liveinternet.ru%2Fclick&amp;s=3500476538" target="_blank"><img src="//counter.yadro.ru/hit?t15.6;rhttp%3A//smart-lab.ru/;s1280*1024*24;uhttp%3A//smart-lab.ru/g/USDRUB/;0.6011185355018824" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a>
                <!--/LiveInternet-->
                <!--begin of Top100 code-->
                <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2336271">
                </script><a href="http://top100.rambler.ru/home?id=2336271" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2336271&amp;rn=806839483&amp;v=0.3i&amp;bs=1024x735&amp;ce=1&amp;rf=http%3A%2F%2Fsmart-lab.ru%2F&amp;en=UTF-8&amp;pt=%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%2F%20%D0%9A%D0%BB%D1%83%D0%B1%20%D1%82%D1%80%D0%B5%D0%B9%D0%B4%D0%B5%D1%80%D0%BE%D0%B2%20sMart-Lab.%20%D0%9C%D1%8B%20%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20%D0%BD%D0%B0%20%D0%B1%D0%B8%D1%80%D0%B6%D0%B5.&amp;cd=24-bit&amp;sr=1280x1024&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-180&amp;fv=16.0%20r0&amp;sv=5.1.30514.0&amp;le=0" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a>
                <noscript>
                    &lt;a href="http://smart-lab.ru/r.php?u=http%3A%2F%2Ftop100.rambler.ru%2Fnavi%2F2336271%2F&amp;s=81975863"&gt;
                    &lt;img src="http://counter.rambler.ru/top100.cnt?2336271" alt="Rambler's Top100" border="0"/&gt;
                    &lt;/a&gt;
                </noscript>
                <!--end of Top100 code-->

                <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16537214-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
                </script>
            </div>
        </div><!-- /Footer --><div id="footerNav"><ul><li><a href="http://smart-lab.ru/blog/mytrading/7053.php">Реклама на смартлабе</a></li><li class="spacer">|</li><li><a href="http://smart-lab.ru/blog/mytrading/5161.php">Правила смартлаба</a></li><li class="spacer">|</li><li><a href="http://smart-lab.ru/page/toread/">Что прочесть?</a></li></ul><ul><li><a href="http://smart-lab.ru/page/contact/">Контакты</a></li><li class="spacer">|</li><li><a href="http://smart-lab.ru/page/help/">Помощь по сайту</a></li></ul><div class="cll"></div></div>
    </div><!-- poll_dialog_block --><!-- performance_block -->


    <ul class="search-autocompleter" style="z-index: 1001; visibility: hidden; zoom: 1; opacity: 0;"></ul>
</body>
</html>
